<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Men's Perfume</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/clients/perfume.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>
<style>
    .logo-of-gr {
        margin-bottom: 10px;
    }
</style>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto">
                <img src="./assets/img/clients/LOGO6.png" alt="" class="logo-of-gr" style="font-size: 40px;">
                <a href="index.html">KDN</a>
            </h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Trang chủ</a></li>
                    <li><a class="nav-link   scrollto" href="#portfolio">Sản Phẩm</a></li>
                    <li><a class="nav-link scrollto" href="#cta">Giới Thiệu</a></li>
                    <li><a class="nav-link scrollto" href="#team">Nhóm</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Liên Hệ</a></li>
                    <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero " class="d-flex align-items-center">
        <div class="container  " data-aos="zoom-in">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
                    <h1>Better Solutions For Your Business</h1>
                    <h2>Muốn có nhiều gái theo phải xịt nước hoa</h2>
                    <div class="d-flex justify-content-center justify-content-lg-start">
                        <a href="#about" class="btn-get-started scrollto">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                    <img src="assets/img/mĩ-nam-đại-diện-hình-ảnh-nước-hoa.jpg" class="img-fluid animated" alt="" style="border-radius:6px;">
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients section-bg">
            <div class="container">

                <div class="row" data-aos="zoom-in">

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/sauvage.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/boss.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/Gucci.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/diorhomme.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/chanel-no5-re.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/Roja-Elysium-Parfum-Cologne.png" class="img-fluid" alt="">
                    </div>

                </div>

            </div>
        </section>
        <!-- End Cliens Section -->


        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Sản phẩm</h2>
                    <p> “Cũng giống như nam giới, nước hoa không bao giờ hoàn hảo ngay lập tức, bạn phải để nó quyến rũ bạn”</p>
                </div>

                <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
                    <li data-filter="*" class="filter-all">All</li>
                    <li data-filter=".filter-gucci">Gucci</li>
                    <li data-filter=".filter-chanel">Chanel</li>
                    <li data-filter=".filter-dior">Dior</li>
                    <li data-filter=".filter-boss">Boss</li>
                    <li data-filter=".filter-roja">Roja</li>

                </ul>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-chanel">
                        <div class="portfolio-img"><img src="assets/img/portfolio/no51.png" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Chanel N°5 Eau De Parfum</h4>
                            <span class="woocommerce-Price-amount amount">
                                <bdi style="color: black;">
                                    4.350.000&nbsp;
                                    <span class="woocommerce-Price-currencySymbol">₫</span>
                            </bdi>
                            </span>
                            <a href="assets/img/portfolio/no51.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Chanel N°5 Eau De
                            Parfum"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-gucci">
                        <div class="portfolio-img"><img src="assets/img/portfolio/gucci.png" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Gucci Bamboo EDP</h4>
                            <span class="woocommerce-Price-amount amount">
                                <bdi style="color: black;">
                                    2.350.000&nbsp;
                                    <span class="woocommerce-Price-currencySymbol">₫</span>
                            </bdi>
                            </span>
                            <a href="assets/img/portfolio/gucci.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-boss">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Boss-The-Scent-edt-for-him-1.png" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Hugo Boss The Scent EDT</h4>
                            <span class="woocommerce-Price-amount amount">
                                <bdi style="color: black;">
                                    1.690.000&nbsp;
                                    <span class="woocommerce-Price-currencySymbol">₫</span>
                            </bdi>
                            </span>
                            <a href="assets/img/portfolio/Boss-The-Scent-edt-for-him-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-dior">
                        <div class="portfolio-img"><img src="assets/img/portfolio/dior.png" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Dior Sauvage EDP</h4>
                            <span class="woocommerce-Price-amount amount">
                                <bdi style="color: black;">
                                    499,000&nbsp;
                                    <span class="woocommerce-Price-currencySymbol">₫</span>
                            </bdi>
                            </span>
                            <a href="assets/img/portfolio/dior.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-roja">
                        <div class="portfolio-img"><img src="assets/img/portfolio/elysium.png" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Roja Parfums Elysium Pour Homme <br> Parfum Cologne</h4>
                            <span class="woocommerce-Price-amount amount">
                                <bdi style="color: black;">
                                    5.790.000&nbsp;
                                    <span class="woocommerce-Price-currencySymbol">₫</span>
                            </bdi>
                            </span>
                            <a href="assets/img/portfolio/elysium.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-chanel">
                        <div class="portfolio-img"><img src="assets/img/portfolio/chanel1.png" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Chanel Bleu EDP</h4>
                            <span class="woocommerce-Price-amount amount">
                                <bdi style="color: black;">
                                    3.880.000&nbsp;
                                    <span class="woocommerce-Price-currencySymbol">₫</span>
                            </bdi>
                            </span>
                            <a href="assets/img/portfolio/chanel1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-roja">
                        <div class="portfolio-img"><img src="assets/img/portfolio/elysium1.png" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Roja Parfums Enigma Pour Homme </h4>
                            <span class="woocommerce-Price-amount amount">
                                <bdi style="color: black;">
                                    9.500.000&nbsp;
                                    <span class="woocommerce-Price-currencySymbol">₫</span>
                            </bdi>
                            </span>
                            <a href="assets/img/portfolio/elysium1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-boss">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Hugo-boss-infinite-1.png" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Hugo Boss Infinite</h4>
                            <span class="woocommerce-Price-amount amount">
                                <bdi style="color: black;">
                                    2.150.000&nbsp;
                                    <span class="woocommerce-Price-currencySymbol">₫</span>
                            </bdi>
                            </span>
                            <a href="assets/img/portfolio/Boss-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-roja">
                        <div class="portfolio-img"><img src="assets/img/portfolio/elysium2.png" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Roja Vetiver Pour Homme <br> Parfum Cologne</h4>
                            <span class="woocommerce-Price-amount amount">
                                <bdi style="color: black;">
                                    6.800.000&nbsp;
                                    <span class="woocommerce-Price-currencySymbol">₫</span>
                            </bdi>
                            </span>
                            <a href="assets/img/portfolio/elysium2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-dior">
                        <div class="portfolio-img"><img src="assets/img/portfolio/diorhomme.png" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Dior Homme 2020 EDT</h4>
                            <span class="woocommerce-Price-amount amount">
                                <bdi style="color: black;">
                                    3.000.000&nbsp;
                                    <span class="woocommerce-Price-currencySymbol">₫</span>
                            </bdi>
                            </span>
                            <a href="assets/img/portfolio/diorhomme.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-gucci">
                        <div class="portfolio-img"><img src="assets/img/portfolio/gucci1.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Gucci Guilty Eau De Toilette <br> Pour Homme</h4>
                            <span class="woocommerce-Price-amount amount">
                                <bdi style="color: black;">
                                    370.000&nbsp;
                                    <span class="woocommerce-Price-currencySymbol">₫</span>
                            </bdi>
                            </span>
                            <a href="assets/img/portfolio/gucci1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-chanel">
                        <div class="portfolio-img"><img src="assets/img/portfolio/chanel3.webp" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Les Exclusifs De Chanel
                            </h4>
                            <span class="woocommerce-Price-amount amount">
                                <bdi style="color: black;">
                                    490.000&nbsp;
                                    <span class="woocommerce-Price-currencySymbol">₫</span>
                            </bdi>
                            </span>
                            <a href="assets/img/portfolio/chanel3.webp" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Section -->


        <!-- ======= Cta Section ======= -->
        <section id="cta" class="cta">
            <div class="container" data-aos="zoom-in">

                <div class="row">
                    <div class="col-lg-9 text-center text-lg-start">
                        <h3>Call To Action</h3>
                        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-lg-3 cta-btn-container text-center">
                        <a class="cta-btn align-middle" href="#footer">Call To Action</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Cta Section -->

        <!-- ======= Team Section ======= -->
        <section id="team" class="team section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Team</h2>
                    <p>Những ánh mắt thất thần, khuôn mặt ngờ nghệch, uể oải như mất xương sống. Đây là những nghệ nhân toát ra hương thơm từ biển cả. Bộ 3 báo thủ Khoa, Duy, Ngàn.</p>
                </div>

                <div class="row">

                    <div class="col-lg-6">
                        <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
                            <div class="pic"><img src="assets/img/team/duy1.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Quốc Duy</h4>
                                <span>Coder nghiệp dư mà đẹp trai</span>
                                <p>Nếu các người thành tâm muốn biết ta xin thành thật trả lời</p>
                                <div class="social">
                                    <a href=""><i class="ri-twitter-fill"></i></a>
                                    <a href=""><i class="ri-facebook-fill"></i></a>
                                    <a href=""><i class="ri-instagram-fill"></i></a>
                                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
                            <div class="pic"><img src="assets/img/team/khoa.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Đăng Khoa</h4>
                                <span>Product Manager</span>
                                <p>Chúa tể maketting, bà hoàng chiến lược. Cân mọi kèo đường dưới</p>
                                <div class="social">
                                    <a href=""><i class="ri-twitter-fill"></i></a>
                                    <a href=""><i class="ri-facebook-fill"></i></a>
                                    <a href=""><i class="ri-instagram-fill"></i></a>
                                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4">
                        <div class="member d-flex align-items-start" style="left: 50%;right:50%;" data-aos="zoom-in" data-aos-delay="300">
                            <div class="pic"><img src="assets/img/team/ngan1.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Văn Ngàn</h4>
                                <span>Designer mới vô nghề</span>
                                <p>NGoài cái thiết kế thì còn sắp kế thừa di đặc sản của Summoner’s Rift. Báo thủ đời thứ 2!</p>
                                <div class="social">
                                    <a href=""><i class="ri-twitter-fill"></i></a>
                                    <a href=""><i class="ri-facebook-fill"></i></a>
                                    <a href=""><i class="ri-instagram-fill"></i></a>
                                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Team Section -->



        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Liên Hệ</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>

                <div class="row">

                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Location:</h4>
                                <p>273 An D. Vương, Phường 3, Quận 5, Thành phố Hồ Chí Minh 700000, Việt Nam</p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>info@example.com</p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Call:</h4>
                                <p>+1 5589 55488 55s</p>
                            </div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1904.0420970155242!2d106.68168995824612!3d10.759936834220937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1b7c3ed289%3A0xa06651894598e488!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBTw6BpIEfDsm4!5e0!3m2!1svi!2s!4v1667443151910!5m2!1svi!2s"
                                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                        </div>

                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="name">Your Name</label>
                                    <input type="text" name="name" class="form-control" id="name" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Your Email</label>
                                    <input type="email" class="form-control" name="email" id="email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name">Subject</label>
                                <input type="text" class="form-control" name="subject" id="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="name">Message</label>
                                <textarea class="form-control" name="message" rows="10" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-newsletter">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Arsha</h3>
                        <p>
                            A108 Adam Street <br> New York, NY 535022<br> United States <br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>